# DMS-BACKEND

./: pom.xml
src/main/java/com/example/dms_backend/: DataLoader.java  DmsBackendApplication.java
src/main/java/com/example/dms_backend/auth/: AuthController.java  AuthRequest.java  AuthResponse.java  AuthService.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/dms_backend/controller/: AdminController.java  ArbitrageAdminController.java  ChargebackController.java  InstitutionController.java  LitigeController.java  NotificationController.java  ParametreSystemeController.java  SatimTransactionController.java  TransactionController.java  UserController.java
src/main/java/com/example/dms_backend/dto/: ArbitrageDTO.java  DecisionArbitrageRequest.java  DelaiLitigeDTO.java  EchangeLitigeDTO.java  InitiationArbitrageRequest.java  InitiationChargebackRequest.java  JustificatifChargebackDTO.java  LitigeChargebackDTO.java  LitigeDetailsResponse.java  LitigeRequest.java  LitigeResponseDTO.java  ModeleJustificatifDTO.java  PhaseLitigeDTO.java  RepresentationRequest.java  SecondPresentmentRequest.java  TransactionChargebackDTO.java  TransactionDTO.java  TransactionDetailsDTO.java  TransactionDetailsResponse.java  TransactionResponse.java
src/main/java/com/example/dms_backend/model/: ActionAdmin.java  Arbitrage.java  DelaiLitige.java  EchangeLitige.java  Institution.java  InstitutionSatimMapping.java  JustificatifChargeback.java  Litige.java  LitigeChargeback.java  MetaTransaction.java  ModeleJustificatif.java  NiveauAcces.java  Notification.java  ParametreSysteme.java  PhaseLitige.java  SatimTransaction.java  StatutLitige.java  StatutTransaction.java  Transaction.java  TransactionChargeback.java  TypeInstitution.java  TypeLitige.java  TypeRole.java  TypeTransaction.java  Utilisateur.java
src/main/java/com/example/dms_backend/repository/: ActionAdminRepository.java  ArbitrageRepository.java  EchangeLitigeRepository.java  InstitutionRepository.java  InstitutionSatimMappingRepository.java  JustificatifChargebackRepository.java  LitigeChargebackRepository.java  LitigeRepository.java  MetaTransactionRepository.java  NotificationRepository.java  ParametreSystemeRepository.java  SatimTransactionRepository.java  TransactionChargebackRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/dms_backend/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/dms_backend/security/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/example/dms_backend/service/: ChargebackWorkflowService.java  LitigeService.java  NotificationService.java  SatimTransactionService.java  TransactionService.java  UserService.java
src/main/java/com/example/dms_backend/service/impl/: SatimTransactionServiceImpl.java  (+2 more)
src/main/resources/: application.properties
