spring.application.name=dms-backend
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=DMS_USER
spring.datasource.password=dms12345
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.session.timeout=15m
server.error.include-message=always
logging.level.org.springframework.security=DEBUG
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
spring.mvc.hiddenmethod.filter.enabled=true
